<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.cyclopsgroup</groupId>
    <artifactId>cyclopsgroup-parent</artifactId>
    <version>0.7.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>awss3-maven-wagon</artifactId>
  <version>1.5.0</version>
  <packaging>jar</packaging>
  <name>S3 Maven Wagon</name>
  <description>Maven Wagon to support S3 repository</description>
  <url>https://github.com/jiaqi/awss3-maven-wagon</url>
  <inceptionYear>2011</inceptionYear>
  <scm>
    <connection>
      scm:git:git://github.com/jiaqi/awss3-maven-wagon
    </connection>
    <developerConnection>
      scm:git:git://github.com/jiaqi/awss3-maven-wagon
    </developerConnection>
    <url>
      https://github.com/jiaqi/awss3-maven-wagon
    </url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>${aws.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>${aws.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-api</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-test</artifactId>
      <version>3.3.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <aws.sdk.version>1.11.651</aws.sdk.version>
  </properties>
</project>
